<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/createButton"
                android:layout_width="250sp"
                android:layout_height="250sp"
                android:layout_gravity="center"
                android:background="@mipmap/ovalcopy"
                android:onClick="createNotification"
                android:orientation="horizontal"
                android:text="@string/create_new_notification"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pageNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@mipmap/rectangle"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="#1656bc"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/blue"
                android:contentDescription="@string/minus"
                android:onClick="minusPage"
                android:visibility="visible"
                app:srcCompat="@mipmap/minus" />

            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@mipmap/blue"
                android:contentDescription="@string/plus"
                android:onClick="plusPage"
                app:srcCompat="@mipmap/plus" />

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>